---
# Copyright (C) 2020-2025 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

wireguard_address: "10.10.10.20/24"
wireguard_port: 51820
wireguard_persistent_keepalive: "30"
wireguard_endpoint: "172.16.10.20"

haproxy_frontend_bind_address: "10.10.10.20"
haproxy_frontend_port: "16443"
haproxy_k8s_api_endpoint_port: "6443"

k8s_ctl_api_endpoint_host: "10.10.10.20"
k8s_ctl_api_endpoint_port: "16443"

k8s_worker_api_endpoint_host: "{{ haproxy_frontend_bind_address }}"
k8s_worker_api_endpoint_port: "{{ haproxy_frontend_port }}"
